NEXT_PUBLIC_NAME=Example
NEXT_PUBLIC_LINK_LINKEDIN=https://www.linkedin.com/in/example/
NEXT_PUBLIC_LINK_GITHUB=https://github.com/example
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/example/

API_POKEMON=https://pokeapi.co/api/v2/